<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PasueMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_JAM/Textures/PauseMenu_Texture2D.png?fileID=2800000&amp;guid=e87f7c438cf94452d8e8bbf7668da80d&amp;type=3#PauseMenu_Texture2D&quot;); background-position-x: center 1000px; background-repeat: no-repeat no-repeat; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 30px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0.2; align-items: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <engine:VisualElement name="Hint" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/_JAM/Textures/PauseButton_Texture2D.png?fileID=2800000&amp;guid=ee50bcf185b4a4a729a9187f8d6cb7ac&amp;type=3#PauseButton_Texture2D&quot;); flex-shrink: initial; width: 300px; height: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Controls" style="flex-grow: 1; padding-top: 120px; padding-right: 120px; padding-bottom: 120px; padding-left: 120px;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_JAM/Textures/controls_pause_Texture2D.png?fileID=2800000&amp;guid=065032a23c85c41d8a94c1072cf0090c&amp;type=3#controls_pause_Texture2D&quot;); height: 249px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
